/* Fundo */

body {
    background-color: rgba(11, 11, 99, 0.753);
}

/* Navbar */

.imgnavbar {
  margin: 0 auto;
}

nav img {
  width: 200px;
  
}



/* Cards */

.cards {
  border: 1px solid black;
  padding: 15px;
  width: 400px;
  height: 450px;
  margin: 30px;
}

.cardimgs {
  width: 400px;
  height: 200px;
  border-radius: 30px;
}

.cardt {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  justify-items: center;
  gap: 20px;
  color: black;
}

.cardn h5 {
color: darkgray;
font-size: medium;

}

.cardn {
    text-decoration: none;
}



/* Banner */


.banner img {
  width: 100%;
  height: 600px;
  object-fit: cover;
 
}



/* Responsividade */

@media (max-width: 1040px) {
  .cardt {
    grid-template-columns: 1fr; 
  }

  .cards {
    width: 90%; 
    height: auto;
  }

  .cardimgs {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  .cardd {
  font-size: medium;
}

}




  